# .env

# Global OpenAI API key (used by all bots)
OPENAI_API_KEY=
# Twitter API Credentials for Bot1 (bot name "sadboidaily")
SADBOIDAILY_TWITTER_CONSUMER_KEY=
SADBOIDAILY_TWITTER_CONSUMER_SECRET=

# Twitter API keys for Bot2 (bot name "madboidaily")
MADBOIDAILY_TWITTER_CONSUMER_KEY=
MADBOIDAILY_TWITTER_CONSUMER_SECRET=

ITOISWRONG_TWITTER_CONSUMER_KEY=
ITOISWRONG_TWITTER_CONSUMER_SECRET=

# Facebook tokens for each bot (if applicable)
SADBOIDAILY_FACEBOOK_ACCESS_TOKEN=
MADBOIDAILY_FACEBOOK_ACCESS_TOKEN=
ITOISWRONG_FACEBOOK_ACCESS_TOKEN=

# Instagram tokens
SADBOIDAILY_INSTAGRAM_ACCESS_TOKEN=
MADBOIDAILY_INSTAGRAM_ACCESS_TOKEN=
ITOISWRONG_INSTAGRAM_ACCESS_TOKEN=

# Telegram bot tokens
SADBOIDAILY_TELEGRAM_BOT_TOKEN=
MADBOIDAILY_TELEGRAM_BOT_TOKEN=
ITOISWRONG_TELEGRAM_BOT_TOKEN=

# Discord bot tokens
SADBOIDAILY_DISCORD_BOT_TOKEN=
MADBOIDAILY_DISCORD_BOT_TOKEN=
ITOISWRONG_DISCORD_BOT_TOKEN=

NEWS_API_KEY=